spring:
 application:
   name: praveenoruganti-audit-listener
 datasource:
    url: jdbc:mysql://root:password-1@localhost:3306/praveenauditdb?reconnect=true 
    driverClassName: com.mysql.cj.jdbc.Driver
 jpa:
   hibernate:
     ddl-auto: update  
   
springdoc:
   use-fqn: true
   swagger-ui:
    doc-expansion: none
    operationsSorter: method
#   supportedSubmitMethods: []
    
app:
 rabbitmq:
    queueName: praveenmq
    topicExchange: praveenexchange
 openApiTitle: Audit Listener Service
 openApiDescription: |
   
       Audit Listener Service is used to Fetch the message from queue and insert in DB for auditing purposes 

       